ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/
scf$ pw.x <scf.in> scf.out
ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf$ tail scf.out


     PWSCF        :     15.96s CPU     19.07s WALL


   This run was terminated on:   1:19:57  21Aug2023

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf$ xcrysden &
[1] 22
ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf$
+-----------------------------------------------------------------+
|*****************************************************************|
|*                                                               *|
|*  XCrySDen -- (X-Window) CRYstalline Structures and DENsities  *|
|*               =         ===         =              ===        *|
|*---------------------------------------------------------------*|
|*                                                               *|
|*    Anton Kokalj (tone.kokalj@ijs.si)                          *|
|*    Jozef Stefan Institute, Ljubljana, Slovenia                *|
|*                                                               *|
|*    Copyright (c) 1996--2019 by Anton Kokalj                   *|
|*                                                               *|
|*****************************************************************|
+-----------------------------------------------------------------+

  Version: 1.6.2

  Please report bugs to: tone.kokalj@ijs.si


  TERMS OF USE:
  -------------
  XCRYSDEN is released under the GNU General Public License.

  Whenever graphics generated by XCRYSDEN are used in scientific
  publications, it shall be greatly appreciated to include an explicit
  reference. The preferred form is the following:

  [ref] A. Kokalj, J. Mol. Graph. Model., Vol. 17, pp. 176-179, 1999.
        Code available from http://www.xcrysden.org/.

XCRYSDEN_TOPDIR=/usr/share/xcrysden
XCRYSDEN_SCRATCH=/tmp

Running on platform : unix
   Operating system : Linux
Package ImageMagick's convert: /usr/bin/convert
Package ImageMagick's import: /usr/bin/import
Package Ppmtompeg: /usr/bin/ppmtompeg
Executing: /usr/lib/xcrysden/ftnunit
Viewer: mesaWid = .mesa
TEXT-WIDGET: .a1.f1.t
Executing: sh /usr/share/xcrysden/scripts/pwi2xsf.sh /mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf/scf.in
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
reading PRIMCOORD
Number of Atoms:  0
Number of Frames: 0
Estimated number of bonds = 0
sInfo(dim) = 3; periodic(dim) = 3
Executing: /usr/lib/xcrysden/gengeom 0 1 11 1 1 1 1 xc_gengeom.29 /tmp/xc_29/pwi2xsf.xsf_out.raw
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
Executing: /usr/lib/xcrysden/gengeom 1 1 11 9 1 1 1 /tmp/xc_29/xc_struc.29 /tmp/xc_29/pwi2xsf.xsf_out.raw
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
*** XC_UpdateStrCmd; argc == 4
reading PRIMCOORD
reading CONVCOORD
Number of Atoms:  2
Number of Frames: 12
natoms: 2 , ndel: 0
Filtered number of atoms: 2
Estimated number of bonds = 2
sInfo(dim) = 3; periodic(dim) = 3
Executing: sh /usr/share/xcrysden/scripts/pwi2xsf.sh /mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf/scf.in
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
*** update XSF:  dim = 3
Executing: /usr/lib/xcrysden/gengeom 1 1 11 9 1 1 1 /tmp/xc_29/xc_struc.29 /tmp/xc_29/pwi2xsf.xsf_out.raw
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
*** XC_UpdateStrCmd; argc == 4
reading PRIMCOORD
reading CONVCOORD
Number of Atoms:  2
Number of Frames: 12
natoms: 2 , ndel: 0
Filtered number of atoms: 2
Estimated number of bonds = 2
saving colSh ...
saving datagrid ...
saving anti-alias ...
saving rotations/translations ...
Executing: /usr/lib/xcrysden/gengeom 1 1 11 9 3 3 2 /tmp/xc_29/xc_struc.29 /tmp/xc_29/pwi2xsf.xsf_out.raw
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
SetWatchCursor: .ncd
*** XC_UpdateStrCmd; argc == 4
reading PRIMCOORD
reading CONVCOORD
Number of Atoms:  36
Number of Frames: 104
natoms: 36 , ndel: 0
Filtered number of atoms: 36
Estimated number of bonds = 84
Executing: /usr/lib/xcrysden/gengeom 1 1 11 9 3 3 2 /tmp/xc_29/xc_struc.29 /tmp/xc_29/pwi2xsf.xsf_out.raw
SetWatchCursor: .menu
SetWatchCursor: .mesa
SetWatchCursor: .ctrl
SetWatchCursor: .mea
SetWatchCursor: .close
SetWatchCursor: .#BWidget
SetWatchCursor: .__tk_filedialog
*** XC_UpdateStrCmd; argc == 4
reading PRIMCOORD
reading CONVCOORD
Number of Atoms:  36
Number of Frames: 104
natoms: 36 , ndel: 0
Filtered number of atoms: 36
Estimated number of bonds = 84
saving colSh ...
saving datagrid ...
saving anti-alias ...
saving rotations/translations ...
************************************************************************
Deleting directory /tmp/xc_29 ; Please Wait !!!
************************************************************************
Directory deleted !

[1]+  Done                    xcrysden
ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf$ grep ! scf.out
!    total energy              =     -23.90991283 Ry
ghost@Maniacal-Danger:/mnt/e/Lenevo-Ideapad-Gaming/AcPro/3-nanoparticle-physics/quantum-espresso/solid-state-physics/gr/scf$
